using Gtk 4.0;
using Adw 1;

template $AureaWindow : Adw.ApplicationWindow {
  default-width: 1346;
  default-height: 965;
  width-request: 397;
  height-request: 965;

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      content_view.halign: fill;
      screenshot_box.visible: false;
      content_view_dark.halign: fill;
      screenshot_box_dark.visible: false;
    }
  }


  content:
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [start]
      Button open {
        Adw.ButtonContent {
          label: _("Open");
          icon-name: "folder-open-symbolic";
        }
        clicked => $open_file_dialog();
      }

      [title]
      CenterBox {
        [center]
        Adw.WindowTitle window_title {
          title: _("Banner Preview");
        }
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }
    content:
    Adw.ToastOverlay toast_overlay {
      Stack stack {
        transition-type: crossfade;
        vhomogeneous: false;
        valign: center;

        StackPage {
          name: "welcome_page";
          child: Adw.StatusPage status_page {
            title: _("Open a Metainfo File");
            icon-name: "folder-documents-symbolic";

            Button {
              label: _("Open…");
              halign: center;
              clicked => $open_file_dialog();

              styles [
                "pill",
                "suggested-action"
              ]
            }
          }

          ;
        }

        StackPage {
          name: "content_page";
          child: Grid {
            valign: center;
            Box {
              margin-top: 24;
              layout {
                row: 0;
                column: 0;
              }

              Adw.Clamp clamp {
                maximum-size: 1300;
                tightening-threshold: 2050;
                margin-bottom: 24;
                height-request: 410;
                halign: fill;
                valign: center;
                margin-start: 12;
                margin-end: 12;

                Box main_card {
                  hexpand: true;
                  vexpand: true;

                  Adw.Clamp content_view {
                    maximum-size: 500;
                    tightening-threshold: 600;
                    height-request: 318;
                    halign: start;
                    valign: fill;

                    Box {
                      halign: center;
                      valign: center;
                      orientation: vertical;

                        Image icon {
                          icon-name: "application-x-executable-symbolic";
                          icon-size: normal;
                          margin-bottom: 12;
                          halign: center;
                          valign: end;
                          pixel-size: 190;

                          styles [
                            "icon-dropshadow"
                          ]
                        }

                        EditableLabel title {
                          halign: center;
                          xalign: 0.50;
                          text: _("Application Name");

                          styles [
                            "title-1"
                          ]
                        }

                        EditableLabel description {
                          margin-top: 12;
                          halign: center;
                          xalign: 0.50;
                          text: _("A nice description for an app");

                          styles [
                            "title-4"
                          ]
                        }
                    }
                  }

                  Box screenshot_box{
                    halign: end;
                    valign: end;
                    orientation: vertical;
                    margin-end: 40;

                    Picture screenshot {
                      halign: start; //why
                      valign: end;
                      vexpand: true;
                      can-shrink: true;
                      // content-fit: scale_down;
                    }
                  }

                  styles [
                    "card",
                    "background-card",
                  ]
                }
               }
            }

            Box {
              layout {
                row: 1;
                column: 0;
              }

              styles ["window_bg_dark_color"]

              Adw.Clamp clamp_dark {
                maximum-size: 1300;
                tightening-threshold: 2050;
                height-request: 410;
                halign: fill;
                valign: center;
                margin-start: 12;
                margin-end: 12;
                margin-bottom: 90;
                margin-top: 24;

                Box main_card_dark {
                  hexpand: true;
                  vexpand: true;

                  Adw.Clamp content_view_dark {
                    maximum-size: 500;
                    tightening-threshold: 600;
                    height-request: 318;
                    halign: start;
                    valign: fill;

                    Box {
                      halign: center;
                      valign: center;
                      orientation: vertical;

                        Image icon_dark {
                          icon-name: "application-x-executable-symbolic";
                          icon-size: normal;
                          margin-bottom: 12;
                          halign: center;
                          valign: end;
                          pixel-size: 190;

                          styles [
                            "icon-dropshadow",
                            "card_fg_dark_color"
                          ]
                        }

                        EditableLabel title_dark {
                          halign: center;
                          xalign: 0.50;
                          text: _("Application Name");

                          styles ["title-1"]
                        }

                        EditableLabel description_dark {
                          margin-top: 12;
                          halign: center;
                          xalign: 0.50;
                          text: _("A nice description for an app");

                          styles [
                            "title-4"
                          ]
                        }
                    }
                  }

                  Box screenshot_box_dark {
                    halign: end;
                    valign: end;
                    orientation: vertical;
                    margin-end: 40;

                    Picture screenshot_dark {
                      halign: start; //why
                      valign: end;
                      vexpand: true;
                      can-shrink: true;
                      // content-fit: scale_down;
                    }
                  }

                  styles [
                    "card",
                    "card_bg_dark_color",
                  ]
                }
               }
            }
          };
        }
      }
    }
    ;
  }

  ;
}

menu primary_menu {
  section {
    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Aurea');
      action: 'app.about';
    }
  }
}
